{
    "name": "laudirbispo/uploader",
    "description": "A simple Upload class",
    "keywords": ["Upload"],
    "type": "library",
	"version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Laudir Bispo",
            "email": "laudirbispo@outlook.com",
            "homepage": "https://www.facebook.com/laudirbispo"
        }
    ],
    "require": {
        "php": ">=7.0",
		"laudirbispo/FileAndFolder" : "1.*"
    },
    "autoload": {
        "psr-4": {"laudirbispo\\Uploader\\": "src/Uploader"}
    }

}
